spring.application.name=ms-residencial

## Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/residencial
spring.datasource.username=admin
spring.datasource.password=admin

## Configurações do dialeto do banco de dados para o JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.data=classpath:data/data.sql
