spring.application.name=ms-sindico
server.port=8081

## Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/sindico
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data/data.sql

## Configurações do dialeto do banco de dados para o JPA e Hibernate
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.feign=DEBUG